MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_root
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_pass
MINIO_ACCESS_KEY=WZmnLqpaZ0SJv7c2FUEK
MINIO_SECRET_KEY=qXJEGYgVfYBwoQT8E0HRBc30dLHFhZlVnB96N1EM
BACKEND_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_SITE_URL=http://mlflow:5000
ARTIFACT_ROOT=s3://mlflow-artifacts/
