MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_root
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_pass
PREFECT_DB_USER=prefect
PREFECT_DB_PASSWORD=prefect_pass
PREFECT_DB=prefect
MINIO_ACCESS_KEY=6FgvFz28UupX9KOf0r2G
MINIO_SECRET_KEY=wKZcFhrS0Kdtu7qXMRbjCFSzSdzQd4NKqLK3ahAB
BACKEND_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_SITE_URL=http://mlflow:5000
ARTIFACT_ROOT=s3://mlflow-artifacts/
PREFECT_UI_URL=http://127.0.0.0:4200/api
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_AGENT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${PREFECT_DB_USER}:${PREFECT_DB_PASSWORD}@prefect-db:5432/${PREFECT_DB}
